# How to Complete Exercises on Repl.it

<iframe src="https://player.vimeo.com/video/188359100?rel=0&autoplay=1" width="100%" height="400px" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" style="line-height: 1.6em;" rel="line-height: 1.6em;"></iframe>


Navigate to
[https://repl.it/classroom/invite/xmqE5J](https://repl.it/classroom/invite/xmqE5J)
in your browser.

You'll be prompted to log in or sign up to enroll in the App Academy Admission
Prep Classroom. Upon logging in or signing up, click App Academy Admission Prep
in your Classrooms.

Click the appropriate assignment (**Methods** in this case). Instructions for the
problem set are on the right side of the pane.

Keep in mind that some of the problems are as difficult as real App Academy
admission problems, so don't be discouraged! You'll get a lot of practice!

When you're done, check out the [solutions and video walkthrough][walkthrough].

Happy solving!

[walkthrough]: walkthrough.md
